<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rickt.fam.Activity.LoginActivity"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:maxLength="6"
            android:inputType="number"
            android:maxLines="1"
            android:id="@+id/etRA"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:elevation="8dp"
            android:hint="RA"
            android:textColorHint="@color/colorAccent"
            android:layout_marginBottom="16dp"/>

        <EditText

            android:maxLength="10"
            android:inputType="numberPassword"
            android:maxLines="1"
            android:id="@+id/etSenha"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:elevation="8dp"
            android:hint="SENHA"
            android:textColorHint="@color/colorAccent"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnLogin"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/colorText_icons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_button_home"
            android:text="LOGIN"
            android:layout_marginBottom="16dp"
            />

        <TextView
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="#ff020f"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tvMensagemErro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mensagem de erro"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>
