<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rickt.fam.Activity.AulasActivity"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="20dp">
        <TextView
            android:elevation="8dp"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calendário acadêmico"
            android:background="@drawable/shape_button_home"
            android:textSize="20dp"
            android:textColor="@color/colorText_icons"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:elevation="8dp"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Junho"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/colorAccent"
            />
    </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <TextView
          android:elevation="10dp"
          android:id="@+id/tvValor1"
          android:padding="8dp"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="1"
          android:textSize="16sp"
          android:textColor="#000"/>
      <TextView
          android:background="@color/colorAccent"
          android:textColor="#fff"
          android:id="@+id/tvValor2"
          android:padding="8dp"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="2"
          android:textSize="16sp"
          />
      <TextView
          android:background="@color/colorAccent"
          android:textColor="#fff"
          android:id="@+id/tvValor3"
          android:padding="8dp"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="3"
          android:textSize="16sp"
          />
      <TextView
          android:id="@+id/tvValor4"
          android:padding="8dp"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="4"
          android:textSize="16sp"
          android:textColor="#000"/>
      <TextView
          android:textColor="#000"
          android:id="@+id/tvValor5"
          android:padding="8dp"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="5"
          android:textSize="16sp"
          />
  </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tvValor6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:text="6"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvValor7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:text="7"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvValor8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:text="8"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvValor9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:text="9"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvValor10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:text="10"
            android:textColor="#000"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvValor11"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="11"
            android:textSize="16sp"
            android:textColor="#000"/>
        <TextView
            android:background="#e70c85"
            android:textColor="#fff"
            android:id="@+id/tvValor12"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="12"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/tvValor13"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="13"
            android:textSize="16sp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/tvValor14"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="14"
            android:textSize="16sp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/tvValor15"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="15"
            android:textSize="16sp"
            android:textColor="#000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:background="@color/colorAccent"
            android:textColor="#fff"
            android:id="@+id/tvValor16"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="16"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/tvValor17"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="17"
            android:textSize="16sp"
            android:background="@color/colorAccent"
            android:textColor="#fff"/>
        <TextView
            android:id="@+id/tvValor18"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="18"
            android:textSize="16sp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/tvValor19"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="19"
            android:textSize="16sp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/tvValor20"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="20"
            android:textSize="16sp"
            android:textColor="#000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvValor21"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="21"
            android:textSize="16sp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/tvValor22"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="22"
            android:textSize="16sp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/tvValor23"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="23"
            android:textSize="16sp"
            android:background="@color/colorAccent"
            android:textColor="#fff"/>
        <TextView
            android:id="@+id/tvValor24"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="24"
            android:textSize="16sp"
            android:background="@color/colorAccent"
            android:textColor="#fff"/>
        <TextView
            android:id="@+id/tvValor25"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="25"
            android:textSize="16sp"
            android:textColor="#000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvValor26"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="26"
            android:textSize="16sp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/tvValor27"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="27"
            android:textSize="16sp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/tvValor28"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="28"
            android:textSize="16sp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/tvValor29"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="29"
            android:textSize="16sp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/tvValor30"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="30"
            android:textSize="16sp"
            android:background="@color/colorAccent"
            android:textColor="#fff"/>
    </LinearLayout>

    <LinearLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText_icons"
            android:background="@color/colorAccent"
            android:text="Sáb/Dom"
            android:textSize="20dp"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText_icons"
            android:background="#e70c85"
            android:text="Dia dos namorados"
            android:textSize="20dp"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

  </LinearLayout>
