
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_vertical|center_horizontal">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="SUCESSO !"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="#11ec05"
            android:textStyle="bold"/>

        <TextView
            android:gravity="center"
            android:background="@drawable/shape_sim"
            android:padding="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agendamento feito com sucesso ! :-)"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="24sp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center">

            <Button
                android:textSize="20dp"
                android:id="@+id/buttonOKsucesso"
                android:textColor="#fff"
                android:textStyle="italic"
                android:background="@drawable/shape_sim"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="OK" />



        </LinearLayout>


    </LinearLayout>
</LinearLayout>
